<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.onlinephonesshop.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.onlinephonesshop.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.example.onlinephonesshop.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" />
</navigation>