<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    tools:context=".presentation.mainfragment.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/gps_location2"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@+id/location_text"
                app:layout_constraintEnd_toStartOf="@+id/location_text"
                app:layout_constraintTop_toTopOf="@+id/location_text" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mark_pro_medium"
                android:text="@string/location_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/gps_location"
                android:src="@drawable/ic_expand_more"
                app:layout_constraintBottom_toBottomOf="@+id/location_text"
                app:layout_constraintStart_toEndOf="@+id/location_text"
                app:layout_constraintTop_toTopOf="@+id/location_text" />

            <ImageButton
                android:id="@+id/sort_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                android:contentDescription="@string/sort_button"
                android:src="@drawable/ic_sort_button_icon"
                app:layout_constraintBottom_toBottomOf="@+id/location_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/location_text" />

            <TextView
                android:id="@+id/textView"
                style="@style/text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/select_category"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/location_text" />

            <TextView
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/view_all"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:itemCount="4"
                tools:listitem="@layout/category_item" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:autofillHints="name"
                android:background="@drawable/edit_search_background"
                android:drawableStart="@drawable/ic_search_icon"
                android:drawablePadding="20dp"
                android:elevation="2dp"
                android:fontFamily="@font/mark_pro_regular"
                android:hint="@string/search"
                android:inputType="text"
                android:padding="6dp"
                android:paddingStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/qr_code_icon"
                app:layout_constraintEnd_toStartOf="@+id/qr_code_icon"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toTopOf="@+id/qr_code_icon"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/qr_code_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/qr_button"

                android:src="@drawable/ic_qr_code_icon"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_category" />

            <TextView
                android:id="@+id/header_text"
                style="@style/text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/hot_sales_text"
                android:textColor="@color/dark_blue"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/edit_search" />

            <TextView
                android:id="@+id/see_mote_text"
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/see_more"
                app:layout_constraintBottom_toBottomOf="@+id/header_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/header_text" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/hot_sale_viewpager"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_text" />

            <TextView
                android:id="@+id/text_best_seller"
                style="@style/text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/best_seller_text"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/hot_sale_viewpager" />

            <TextView
                android:id="@+id/see_mote_text_bottom"
                style="@style/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/see_more"
                app:layout_constraintBottom_toBottomOf="@+id/text_best_seller"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/text_best_seller" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_best_seller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/text_best_seller"
                tools:itemCount="2"
                tools:listitem="@layout/phone_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/progress_bar_load"
        layout="@layout/progress_bar"
        android:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>

