<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <ImageButton
            android:id="@+id/button_close_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:contentDescription="@string/close_filter"
            app:layout_constraintStart_toStartOf="@+id/guideline_1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_button_filter" />

        <Button
            android:id="@+id/button_done_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mark_pro_medium"
            android:text="@string/done_text"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_close_filter"
            app:layout_constraintEnd_toStartOf="@+id/guideline_2"
            app:layout_constraintTop_toTopOf="@+id/button_close_filter" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mark_pro_medium"
            android:text="@string/filter_options_text"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_close_filter"
            app:layout_constraintEnd_toStartOf="@+id/button_done_filter"
            app:layout_constraintStart_toEndOf="@+id/button_close_filter"
            app:layout_constraintTop_toTopOf="@+id/button_close_filter" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_1"
            app:layout_constraintTop_toBottomOf="@+id/button_close_filter">

            <TextView
                style="@style/filter_title_style"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:text="@string/brand_text_filter" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filter_brand"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/brand_text_filter"
                app:endIconDrawable="@drawable/ic_baseline_expand_more_filter">

                <AutoCompleteTextView
                    android:id="@+id/AC_filter_brand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mark_pro_regular"
                    android:inputType="none"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/filter_title_style"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="@string/filter_price_size" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filter_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/filter_price_size"
                app:endIconDrawable="@drawable/ic_baseline_expand_more_filter">

                <AutoCompleteTextView
                    android:id="@+id/AC_filter_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mark_pro_regular"
                    android:inputType="none"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/filter_title_style"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:text="@string/filter_size_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filter_size"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/filter_size_text"
                app:endIconDrawable="@drawable/ic_baseline_expand_more_filter">

                <AutoCompleteTextView
                    android:id="@+id/AC_filter_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mark_pro_regular"
                    android:inputType="none"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>