<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="65dp" />

    <ImageView
        android:id="@+id/processor_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:contentDescription="@string/exynos_990"
        app:layout_constraintBottom_toTopOf="@+id/processor_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_processor_icon" />

    <TextView
        android:id="@+id/processor_text"
        style="@style/text_elements_shop"
        android:text="@string/exynos_990"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/processor_image"
        app:layout_constraintStart_toStartOf="@+id/processor_image" />

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/_108_12_mp"
        app:layout_constraintBottom_toTopOf="@+id/photo_text"
        app:layout_constraintEnd_toStartOf="@+id/ram_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/processor_image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_phone_icon" />

    <TextView
        android:id="@+id/photo_text"
        style="@style/text_elements_shop"
        android:text="@string/_108_12_mp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/photo_image"
        app:layout_constraintStart_toStartOf="@+id/photo_image" />

    <ImageView
        android:id="@+id/ram_image"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:contentDescription="@string/_8_gb"
        app:layout_constraintBottom_toTopOf="@+id/ram_text"
        app:layout_constraintEnd_toStartOf="@+id/memory_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/photo_image"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ram_icon" />

    <TextView
        android:id="@+id/ram_text"
        style="@style/text_elements_shop"
        android:text="@string/_8_gb"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/ram_image"
        app:layout_constraintStart_toStartOf="@+id/ram_image" />

    <ImageView
        android:id="@+id/memory_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/_256_gb"
        app:layout_constraintBottom_toTopOf="@+id/memory_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_memory_icon" />

    <TextView
        android:id="@+id/memory_text"
        style="@style/text_elements_shop"
        android:text="@string/_256_gb"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/memory_image"
        app:layout_constraintStart_toStartOf="@+id/memory_image" />

    <TextView
        android:id="@+id/color_capacity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/mark_pro_medium"
        android:text="@string/select_color_and_capacity"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_color_braun"
        style="@style/MyButtonColorBraun"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/color_shape"
        app:icon="@drawable/ic_select_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_capacity_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_color_blue"
        style="@style/MyButtonColorDarkBlue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/color_shape"
        app:icon="@drawable/ic_select_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/button_color_braun"
        app:layout_constraintStart_toEndOf="@+id/button_color_braun"
        app:layout_constraintTop_toTopOf="@+id/button_color_braun" />

    <RadioButton
        android:id="@+id/radioButton_memory_256"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/memory_state_selector"
        android:button="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/mark_pro_bold"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/_256_gb"
        android:textColor="@drawable/memory_button_color_text"
        app:layout_constraintBottom_toBottomOf="@+id/button_color_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_color_blue" />

    <RadioButton
        android:id="@+id/radioButton_memory_128"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/memory_state_selector"
        android:button="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/mark_pro_bold"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/_128_gb"
        android:textColor="@drawable/memory_button_color_text"
        app:layout_constraintBottom_toBottomOf="@+id/radioButton_memory_256"
        app:layout_constraintEnd_toStartOf="@+id/radioButton_memory_256"
        app:layout_constraintTop_toTopOf="@+id/radioButton_memory_256" />


</androidx.constraintlayout.widget.ConstraintLayout>